snippet TimerCoroutine
options head
    private IEnumerator ${1:fnc} (float interval){
        var time = 0f;

        while(time < interval){
            time += Time.deltaTime;
            var t = Mathf.Min(1,time/interval);
            
            yield return null;
        }
    }

snippet UnityDefault
options head
    using System.Collections;
    using System.Collections.Generic;
    using UnityEngine;

    public class ${1:classname} : MonoBehaviour {

    }

snippet summary
options head
    ///<summary>
    ///${1:comment}
    ///</summary>
